{
  "type": "module",
  "name": "apirestful",
  "version": "0.0.1",
  "description": "Api Restful",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [],
  "author": "DS",
  "license": "MIT",
  "dependencies": {
    "basic-ftp": "^5.0.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "mongodb": "^6.3.0",
    "multer": "^1.4.5-lts.1"
  }
}
