.Carrito .jumbotron {
    background-color: whitesmoke;
    color: black;
}

.Carrito hr {
    background-color: whitesmoke;
}

.carrito > button {
    width: 120px;
    height: 50px;
    border-radius: 5px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    padding: 5px;
    margin-bottom: 15px;
    display: block;
    margin: 30px auto;
}

.carrito__borrar {
    background-color: red;
    color: whitesmoke;
}

.carrito__pedir {
    background-color: green;
    color: white;
}
