.Inicio .jumbotron {
    background-color: whitesmoke;
    color: black;
}

.Inicio hr {
    background-color: whitesmoke;
}

h1{
    text-decoration: none;
}

.inicio {
    height: auto;
    text-align: center;
    background-color: whitesmoke;
    padding: 25px;
    padding-bottom: 150px;    
}

.inicio .cards-container {
    display: flex;
    
    /* flex-wrap: nowrap; */
    flex-wrap: wrap;

    justify-content: space-evenly;
}

.inicio section img {
    width: 150px;
    /* float: left; */
    margin-bottom: 20px;
    border-radius: 10px;
}



.inicio section {
    border: 1px dashed  #4bde31;
    width: 350px;
    padding: 15px;
    background-color: white;
    color: black;
    margin: 25px;
    border-radius: 3px;
}

.inicio section h3 {
    font-size: 24px;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: black;
}

.inicio .section-cards-header h1 {
    color: black;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.inicio .cards-container section p {
    margin-bottom: 10px;
}

.inicio .precio {
    color: darkgreen;
}

.inicio section button {
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background-color: #4bde31;
    color: black;
    font-weight: bold;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 5px;
    margin-bottom: 15px;
}
