.Contacto .jumbotron {
    background-color: whitesmoke;
    color: black;
}

.Contacto hr {
    background-color: whitesmoke;
}

form {
    max-width: 400px;

}

label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea {
    padding: 8px;
    margin: 15px;
    box-sizing: border-box;
    border: 1px solid #2ecc71; 
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #27ae60; 
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
}

input[type="submit"]:hover {
    background-color: #219653;
}

.error-detail {
    color: #e74c3c; 
    margin-top: 5px;
}

.jumbotron {
    background-color: #d2f4cb;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.mensaje-exito {
    background-color: #2ecc71;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
}

label{
    margin: 10px;
}