<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Productos</title>
</head>
<body>
    
    <h2>Ingrese un producto</h2>
    <br>

    <form action="/api/productos/" method="post">
        <input type="text" placeholder="Ingrese nombre" name="nombre">
        <input type="number" placeholder="Ingrese precio" name="precio">
        <input type="number" placeholder="Ingrese stock" name="stock">
        <button>Enviar</button>
    </form>


</body>
</html>